#RENDER DEPLOY
VITE_API_BASE_URL=https://varda-inventory-management-system.onrender.com
VITE_API_URL=https://varda-inventory-management-system.onrender.com/api/inventory 


#LOCAL
#VITE_API_BASE_URL=http://localhost:10000
#VITE_API_URL=http://localhost:10000/api/inventory
